{
  "name": "@themeetzapp/react-native-foreground-service",
  "version": "1.1.0",
  "description": "A Foreground Service for React Native",
  "main": "index.ts",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:themeetzapp/react-native-foreground-service.git"
  },
  "author": "alangviser",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.74.1"
  }
}
